CMakeSettings.json (before)
{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${thisFileDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "C:\\lib\\boost_1_66_0"
        },
        {
          "name": "OPENSSL_ROOT",
          "value": "C:\\lib\\OpenSSL-Win64"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${thisFileDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "C:\\lib\\boost_1_66_0"
        },
        {
          "name": "OPENSSL_ROOT",
          "value": "C:\\lib\\OpenSSL-Win64"
        }
      ]
    }
  ]
}

CMakeSettings.json (after)
{
  // See https://go.microsoft.com//fwlink//?linkid=834763 for more information about this file.
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${thisFileDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "C:\\lib\\boost"
        },
        {
          "name": "OPENSSL_ROOT",
          "value": "C:\\lib\\OpenSSL-Win64"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Visual Studio 15 2017 Win64",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${thisFileDir}\\build\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v:minimal",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BOOST_ROOT",
          "value": "C:\\lib\\boost"
        },
        {
          "name": "OPENSSL_ROOT",
          "value": "C:\\lib\\OpenSSL-Win64"
        }
      ]
    }
  ]
}

CMakeSettings.json (diff)
@@ -13,7 +13,7 @@
       "variables": [
         {
           "name": "BOOST_ROOT",
-          "value": "C:\\lib\\boost_1_66_0"
+          "value": "C:\\lib\\boost"
         },
         {
           "name": "OPENSSL_ROOT",
@@ -33,7 +33,7 @@
       "variables": [
         {
           "name": "BOOST_ROOT",
-          "value": "C:\\lib\\boost_1_66_0"
+          "value": "C:\\lib\\boost"
         },
         {
           "name": "OPENSSL_ROOT",
